@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

/*
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body    {
    font-family: "poppins:wght@400",sans-serif;
    padding-top: 90px;
}
img     {
    max-width: 100%;
    
}
.container  {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;

}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding: 0 20px;;
    align-items: center;
    background-color: #ffffff;
    z-index: 10;

}
.menu   {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
   width: 130px;
   border-bottom:none;
   justify-content:space-between;
   align-items: center;
   padding: 0px;
   margin: 10px 0 20px 0px;   
   cursor: pointer; 
   transition:box-shadow 0.3s ease;

    }

    .logo:hover {
        box-shadow: 0 5px rgba(0, 0, 0, 0,1);
        transform: scale(1.05);
        border-radius: 30%;
        
    }
.menu .navbar ul li     {
    position: relative;
    float:left;    
    margin: 0 10px;
}

.menu .navbar ul li a   {
    font-size: 20px;
    margin: 10px;
    padding: 5px 5px;
    color:#2C2B2B;
    display:block;
    text-transform: uppercase;

}

.menu .navbar ul li a:hover {
    background-color: #111111d0;
    border-radius: 10%;
    transition: all 0.3s ease;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}
#menu   {
    display: none;
}

.menu-icono     {
    width: 25px;
    justify-content: space-between;
    align-items:center;
    cursor: pointer;



}

.menu label{
    cursor: pointer;
    display: none;
}

.submenu  {
    display: inline-flex;
    position:relative;
    justify-content: space-between;
    width: 35px;
    padding: 0%;
    margin: 10px;
    cursor: pointer;
}

.submenu #carrito   {
    display: none;
}

.submenu:hover #carrito     {
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 100%;
    z-index: 1;
    background-color: #4e4b5076;
    padding: 20px;
    min-width: 400px;
}

table       {
    width: 100%;
}

th, td  {
    color: #ffffff;
}
.borrar     {
    background-color: #111111;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
}

.header-content  {
    width: 100%;
    padding: 0;
    margin: 0;
    align-items: center;
    background-size: cover;
    background-position: center;


    
}

.header-img  {
    width: 100%;
    height: auto;
    display: block;
    
    
}



.categoria-1{
    display: block;
    align-items: center;
    flex-basis: calc(33.3% - 15px);
    padding: 35px;
    margin: 20px;
}

.cat-img{
    position: relative;
    flex-basis: 50%;
    margin-right: 15px;
}


.cat-txt {
    flex-basis: 50%;
    text-align: center;
}

.categoria-1 .btn-2 {
    position:absolute;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    font-size: 25px;


}



.btn-2  {
    display: inline-block;
    padding: 7px 10px;
    background-color: #111111be;
    color: #ffffff;
    border-radius: 5px;
    font-size: 15px;
    

}
.marca-txt{
    margin-top: -66px;
    font-size: 100px;
}

.logo-marca {
  width: 100px;
  height: auto;
  border-radius: 50px;
  border-bottom: #111111;
  margin: 40px 0px 50px 120px;
  align-content: center;
  align-items: center;
}

.seccion-marcas{
  display: inline-flex;
  justify-content:space-between;
  align-items: center;
  align-content: center;
}
.products   {
    padding: 50px 0;
    text-align: center;
}

.products h2 {
    color: #111111;
    font-family: "Oswald" , sans-serif;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;

}

.product-content    {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product    {
    display: inline-block;
    position: relative;
    text-align: center;
    margin: 20px 30px; 
    width: 300px;

    
}

.product-img-container{
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;

}

.product-img-container img-first.chirl {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.icon-fav  {
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 60px;
    right: 10px;
    z-index: 2;
    cursor: pointer;

}

.product h3{
    font-size: 20px ;
    color: #111111;
    font-family:"Oswald" , sans-serif ;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.product p, .precio  {
    font-size: 16px;
    color: #111111;
    margin-bottom: 15px;
}

.precio     {
    font-weight: 800;
}

.icons  {
    padding: 50px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.icons-1    {
    flex-basis: calc(33.3% - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background-color:#0808081c;
}

.icon-img img{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 40px 30px 20px;
}

.icon-credit{
    width: 60px;
}


.icon-txt {
    flex-basis: 70%;
    display: inline;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.icon-txt h3    {
    font-size: 15px;
    color: #111111;
    font-family: "poppins:wght@500", sans-serif;
    margin-bottom:5px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
}

.icon-txt p     {
    font-family: "poppins:wght@400",sans-serif;
    font-size: 16px;
    color: #111111;
    display: inline;
    text-align: center;
}

.icons-redes {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin:40px 0;
    position: relative;
    z-index: 5;

}

.icons-img{
    position: relative;
    width: 60px;
    height: 60px;
}

.icons-circulo {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    z-index: 1;


}

.img-redes{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 26px;
    height: 26px;
    z-index: 2;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease;
    
    
    
}

.footer {
    padding: 40px 0;
    background-color: #111111;
}

.footer-content {
    display:flex;
    justify-content:space-between;
    align-items:baseline;
    padding: auto;
    margin: 0 100vh 0 50px;
}

 .copy {
    color: #ffffff;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    
    display: flex;
    text-align:center;
    justify-content: center;
    
}


.link h3{
    font-size: 18px;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.link a{
    font-size: 16px;
    color: #dcdcdc;
    display: block;
    margin-bottom: 10px;
}

.barra-filtros {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 0;
     border-bottom: 1px solid #e0e0e0;
     font-family: sans-serif;
}

.izquierda {
     display: flex;
     align-items: center;
     margin: 20px;
     padding: 10px 15px;
     gap: 20px;
     color: gray;
     font-family: poppins;
}

.btn-filtro {
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  font-size: 15px;
  cursor: pointer;
  font-family: poppins;
}

.btn-filtro img {
  width: 20px;
  height: 20px;
}

.derecha {
  display: flex;
  align-items: center;
  gap: 8px;
  margin:20px;
  font-family: poppins;
}

 
.custom-select {
  position: relative;
  display: inline-block;
  width: max-content;
  padding-right: 10px;
}

.custom-select select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 8px 30px 8px 10px;
  font-size: 16px;
  font-family: Poppins, sans-serif;
  border: none;
  outline: none;
  cursor: pointer;
}

.custom-select::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background: url('assets/flecha.svg') no-repeat center center;
  background-size: contain;
  pointer-events: none;
}


.paginacion button {
  background: #111111;
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  margin: 5px;
  margin-top: 60px;
  text-align: center;
  align-content: center;
}

.paginacion button img {
    width: 14px;
    height: auto;
    object-fit: contain;
}








@media (max-width:767px)    {
    .menu  {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color:#ffffff;
        
        }

    .logo {
        width: 120px;
        height:0 auto;
        padding: 10px;
     }

     .menu label {
        display: flex;
    
        
      }

    .menu-icono {
        position: relative;
        top: 60px;
        right: 200px;
        width: 30px;
        height: auto;
        cursor: pointer;
        z-index: 2;

    }


    .menu .navbar   {
        display: none;
        position: absolute;
        top:150px;
        left: 0;
        width: 100%;
        background-color: #111111ef;
        padding:10px 15px;
        }

    .menu .navbar ul{
        flex-direction: column;
        padding: 0;


     }

    .menu .navbar ul li {
        padding: 10px 0;
    }

    .menu .navbar ul li a   {
        color: #ffffff;
        text-decoration: none;
    }

    #menu:checked ~ .navbar{
        display: block;

    }

    
    .submenu:hover #carrito {
        min-width: 100%;
    }

    .header {
        height: auto;
        background-color: #ffffff;
    
    }

    .header-content {
        padding: 100px 0;
        flex-direction: column;
        

    }

    .header-img{
        display:block;
        width: 100%;
        height: auto;
        padding:0;     
        margin:0;
        flex-direction: column;
        object-fit: cover;
        object-position: center;
       
        
    }

    .logo-marca {
        width: 60px;
        height: auto;
        border-radius: 50px;
        border-bottom: #111111;
        margin: 40px 0px 20px 35px;
        align-content: center;
        align-items: center;
    }

     .seccion-marcas{
        isplay: inline-flex;
        justify-content:space-between;
        align-items: center;
        align-content: center;
}

    .categoria-1  {
        padding: 30px 30px 0 30px;
        flex-direction: column;
    }

    .categoria-1{
        margin-bottom: 30px;
    }

    .products   {
        flex-direction:column;
        padding: 50px 0;
        text-align: center;
    }

    .product-content {
        display: grid;
        grid-template-columns: repeat(4fr , 1fr);
    }

    .product h2{
        margin-bottom: 30px;
    }

   .product-img-container{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

   .product-img-container .chirl{
    width: 100%;
    height: 100%;
    display: block;

}

    .product img    {
        width: 300px;
        height: 400px;
    }

    .product .icon-fav  {
         width: 60px;
         height: 60px;
         position: absolute;
         bottom: 10px;
         right: 10px;
         z-index: 2;
         cursor: pointer;
        
    }

    .icons{
        padding: 30px;
        flex-direction: column;
    }

    .icons-1    {
        margin-bottom: 30px;
    }

    

    .footer{
        display:block;
        justify-content: space-between;
        width: 100%;
        padding: 70px;
        align-items: center;
        text-align: center;
       
        
    }

    .footer-content {
        display: flex;
        flex-direction: column;
        text-align:unset;
        align-items: center;
        padding: 0%;
        margin: auto;
    }

    .link h3 {
        text-align: center;
        margin: 35px;
    }

    .copy {
        display: inline-flex;
        margin: 30px 0 0;
        justify-content: space-between;
    }


    
.barra-filtros {
  display: grid;
  font-size: 15px;
  align-items: center;
  margin: 0px 0px 20px 0px;

 }

.btn-filtro {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
}

.btn-filtro img {
  width: 25px;
}


.orden {
    display: flex;
}

}




